
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <style type="text/css">a {text-decoration: none}</style>
    <meta name="viewport" content="width=device-width">
    <title>电信移动联通广电订单官方查询及取消</title>
 <style type="text/css">

    html {
      background: #C9D6FF;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #E2E2E2, #C9D6FF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
                
/*body {
    background-image: url(../pic/bg.jpg) ;
    }*/

p {
    color: black;
}

.text {
	background: linear-gradient(210.18deg, rgb(52, 98, 210) 0%, rgb(87, 157, 255) 100%);
    background-size: cover ;
    display: inline-block;
    width: 360px;
    height: 50px;
    margin: 1px;
    padding: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius:15px;
    box-shadow: 4px 4px 4px #eee;
    margin:5px auto;
    display: flex;
    justify-content: center;
    align-items: center
}
.text2 {
    display: inline-block;
    width: 300px;
    height: 50px;
    margin: 1px;
    padding: 0;
    color: white;
    font-size: 20px;
    border-radius:15px;
    box-shadow: 4px 4px 4px #eee;
    margin:5px auto;
    text-align: center;
}
.text3 {
    display: inline-block;
    width: 320px;
    height: 280px;
    margin: 1px;
    padding: 0;
    color: white;
    font-size: 18px;
    border-radius:15px;
    box-shadow: 4px 4px 4px #eee;
    margin:5px auto;
    text-align: center;
}
</style>
</head>

<body>
<div style="margin-top: 40px"></div>
            <center>
            <p class="text">低月租大流量卡丨零投资入住</p></center>
        <div class="text2">
        <label>
        <a href="https://haoka.lot-ml.com/plugregper.html?agentid=551526" target="_blank">
            <p>
               流量卡①号网厅代理注册
            </p>
        </a>
        </label>
        <div class="text2">
        <label>
        <a href="https://hk.yunhaoka.cn/#/pages/public/register?code=80519246" target="_blank">
            <p>
                流量卡②号网厅代理注册      
            </p>
        </a>
        </label>
        <div class="text2">
        <label>
        <a href="https://wap.kaboshihaoka.com/register?create_user_id=NjkzOTgO0O0O"  target="_blank">
            <p>
                流量卡③号网厅代理注册
            </p>
        </a>
       </label>
        <div class="text2">
        <label>
        <a href="https://index.feihuang.vip/hk/register?st=1&mid=25564&id=1&sc=24032122153306&gid=19595"  target="_blank">
            <p>
                流量卡④号网厅代理注册
            </p>
        </a>
        </label>
</div></div></div></div><p></p>
            <center>
            <p class="text">温馨提醒：后台地址丨长按复制</p></center>       
              <div class="text3"><p>
              流量卡①号网厅<br/>https://haoka.lot-ml.com/login.html<br/><br/>
              流量卡②号网厅<br/>https://tui.yunhaoka.com/#/pages/public/login<br/><br/>
              流量卡③号网厅<br/>https://wap.kaboshihaoka.com/login<br/><br/>
              流量卡④号网厅<br/>http://index.feihuang.vip/admin/login?id=gg10000
              </p></div></center>    
               
</body>
</html>