
<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link rel="shortcut icon" href="./pic/favicon.ico">
    <link rel="stylesheet" type="text/css" href="./css/css.css">
    <style type="text/css">a {text-decoration: none}</style>
    <meta name="viewport" content="width=device-width">
    <title>电信移动联通广电订单官方查询及取消</title>
 <style type="text/css">

    html {
      background: #C9D6FF;
      /* fallback for old browsers */
      background: -webkit-linear-gradient(to right, #E2E2E2, #C9D6FF);
      /* Chrome 10-25, Safari 5.1-6 */
      background: linear-gradient(to right, #E2E2E2, #C9D6FF);
      /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
    }
                
/*body {
    background-image: url(../pic/bg.jpg) ;
    }*/

p {
    color: black;
}

.text {
	background: linear-gradient(210.18deg, rgb(52, 98, 210) 0%, rgb(87, 157, 255) 100%);
    background-size: cover ;
    display: inline-block;
    width: 360px;
    height: 50px;
    margin: 1px;
    padding: 0;
    color: white;
    font-size: 20px;
    font-weight: bold;
    border-radius:15px;
    box-shadow: 4px 4px 4px #eee;
    margin:5px auto;
    display: flex;
    justify-content: center;
    align-items: center
}
.text2 {
    display: inline-block;
    width: 300px;
    height: 50px;
    margin: 1px;
    padding: 0;
    color: white;
    font-size: 20px;
    border-radius:15px;
    box-shadow: 4px 4px 4px #eee;
    margin:5px auto;
    text-align: center;
}
.text3 {
    display: inline-block;
    width: 320px;
    height: 280px;
    margin: 1px;
    padding: 0;
    color: white;
    font-size: 18px;
    border-radius:15px;
    box-shadow: 4px 4px 4px #eee;
    margin:5px auto;
    text-align: center;
}
</style>
</head>

<body>
<div style="margin-top: 40px"></div>
            <center>
            <p class="text">电信移动联通广电订单官方查询及取消</p></center>
        <div class="text2">
        <label>
        <a href="https://dev.coc.10086.cn/coc/web/coc2020/cardqueryorder/" target="_blank">
            <p>
               移动订单官方查询及取消
            </p>
        </a>
        </label>
        <div class="text2">
        <label>
        <a href="https://pms.189.cn/cljy-web/static/xshkzzfw/xshkzzfw_index.html" target="_blank">
            <p>
                电信订单官方查询及取消      
            </p>
        </a>
        </label>
        <div class="text2">
        <label>
        <a href="https://m.10010.com/myorder/"  target="_blank">
            <p>
                联通订单官方查询及取消
            </p>
        </a>
       </label>
        <div class="text2">
        <label>
        <a href="https://www.10099.com.cn/personal-center-my-order.html"  target="_blank">
            <p>
                广电订单官方查询及取消
            </p>
        </a>
        </label>
</div></div></div></div><p></p>
            <center>
            <p class="text">温馨提醒</p></center>       
              <div class="text3"><p>
              1.订单申请取消后无法中断，<br/>请三思而后行，确定取消再操作。<br/><br/>
              2.订单申请取消后运营商将会在<br/>3日内处理，具体以页面结果为准。<br/><br/>
              3.订单申请取消成功后如立刻下单失败的，<br/>请2/7/14/30天后再尝试继续下单。
              </p></div></center>    
               
</body>
</html>